# Unity Wiki #

Welcome to my personal Unity Wiki, let's learn Unity together! :)

Visit this [Wiki](https://bitbucket.org/enlik/unity-wiki/wiki)

### What is this repository for? ###
Personally i made this Bitbucket repository only for wiki documentation purpose

### Who do I talk to? ###
Contact me enlik[at]touchten.com